# {{THEME_NAME}} theme for btop (generated — do not edit by hand)

theme[main_bg]="{{BG}}"
theme[main_fg]="{{SUBTLE}}"
theme[title]="{{FG}}"
theme[hi_fg]="{{ACCENT}}"
theme[selected_bg]="{{SURFACE2}}"
theme[selected_fg]="{{FG}}"
theme[inactive_fg]="{{DIM}}"
theme[graph_text]="{{SUBTLE}}"
theme[meter_bg]="{{SURFACE1}}"
theme[proc_misc]="{{ACCENT}}"
theme[cpu_box]="{{BLUE}}"
theme[mem_box]="{{GREEN}}"
theme[net_box]="{{CYAN}}"
theme[proc_box]="{{MAGENTA}}"
theme[div_line]="{{SURFACE4}}"
theme[temp_start]="{{GREEN}}"
theme[temp_mid]="{{YELLOW}}"
theme[temp_end]="{{RED}}"
theme[cpu_start]="{{BLUE}}"
theme[cpu_mid]="{{BRIGHT_BLUE}}"
theme[cpu_end]="{{MAGENTA}}"
theme[free_start]="{{GREEN}}"
theme[free_mid]="{{BRIGHT_GREEN}}"
theme[free_end]="{{ACCENT}}"
theme[cached_start]="{{CYAN}}"
theme[cached_mid]="{{BRIGHT_CYAN}}"
theme[cached_end]="{{MAGENTA}}"
theme[available_start]="{{YELLOW}}"
theme[available_mid]="{{ACCENT}}"
theme[available_end]="{{RED}}"
theme[used_start]="{{RED}}"
theme[used_mid]="{{BRIGHT_RED}}"
theme[used_end]="{{BRIGHT_RED}}"
theme[download_start]="{{GREEN}}"
theme[download_mid]="{{BRIGHT_GREEN}}"
theme[download_end]="{{ACCENT}}"
theme[upload_start]="{{BLUE}}"
theme[upload_mid]="{{BRIGHT_BLUE}}"
theme[upload_end]="{{MAGENTA}}"
theme[process_start]="{{ACCENT}}"
theme[process_mid]="{{BRIGHT_YELLOW}}"
theme[process_end]="{{BRIGHT_RED}}"
