# Whaleen theme for Ghostty (generated — do not edit by hand)

background = #101010
foreground = #ffffff
cursor-color = #C3A6FF
cursor-text = #101010
cursor-style = block
selection-background = #C3A6FF
selection-foreground = #101010
bold-color = #ffffff
minimum-contrast = 1.1

# ANSI 0-7 (normal)
palette = 0=#101010
palette = 1=#f5a191
palette = 2=#90b99f
palette = 3=#e6b99d
palette = 4=#aca1cf
palette = 5=#e29eca
palette = 6=#ea83a5
palette = 7=#A0A0A0

# ANSI 8-15 (bright)
palette = 8=#7E7E7E
palette = 9=#ff8080
palette = 10=#99FFE4
palette = 11=#D4BCFF
palette = 12=#b9aeda
palette = 13=#ecaad6
palette = 14=#f591b2
palette = 15=#ffffff
