# Vesper theme for btop (generated — do not edit by hand)

theme[main_bg]="#101010"
theme[main_fg]="#A0A0A0"
theme[title]="#ffffff"
theme[hi_fg]="#FFC799"
theme[selected_bg]="#232323"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#7E7E7E"
theme[graph_text]="#A0A0A0"
theme[meter_bg]="#1C1C1C"
theme[proc_misc]="#FFC799"
theme[cpu_box]="#aca1cf"
theme[mem_box]="#90b99f"
theme[net_box]="#ea83a5"
theme[proc_box]="#e29eca"
theme[div_line]="#343434"
theme[temp_start]="#90b99f"
theme[temp_mid]="#e6b99d"
theme[temp_end]="#f5a191"
theme[cpu_start]="#aca1cf"
theme[cpu_mid]="#b9aeda"
theme[cpu_end]="#e29eca"
theme[free_start]="#90b99f"
theme[free_mid]="#99FFE4"
theme[free_end]="#FFC799"
theme[cached_start]="#ea83a5"
theme[cached_mid]="#f591b2"
theme[cached_end]="#e29eca"
theme[available_start]="#e6b99d"
theme[available_mid]="#FFC799"
theme[available_end]="#f5a191"
theme[used_start]="#f5a191"
theme[used_mid]="#ff8080"
theme[used_end]="#ff8080"
theme[download_start]="#90b99f"
theme[download_mid]="#99FFE4"
theme[download_end]="#FFC799"
theme[upload_start]="#aca1cf"
theme[upload_mid]="#b9aeda"
theme[upload_end]="#e29eca"
theme[process_start]="#FFC799"
theme[process_mid]="#FFC799"
theme[process_end]="#ff8080"
